# spring-rabbitmq

./: README.md  pom.xml
src/main/java/com/wangyu/springrabbitmq/: SpringRabbitmqApplication.java
src/main/java/com/wangyu/springrabbitmq/common/base/: BaseEntity.java  BaseMapper.java  BaseService.java
src/main/java/com/wangyu/springrabbitmq/common/base/impl/: BaseServiceImpl.java
src/main/java/com/wangyu/springrabbitmq/config/: CommonMqListener.java  RabbitmqConfig.java
src/main/java/com/wangyu/springrabbitmq/controller/: SystemController.java
src/main/java/com/wangyu/springrabbitmq/dao/: SystemUserMapper.java
src/main/java/com/wangyu/springrabbitmq/entity/: SystemUser.java
src/main/java/com/wangyu/springrabbitmq/service/: SystemUserService.java
src/main/java/com/wangyu/springrabbitmq/service/impl/: SystemUserServiceImpl.java
src/main/resources/: application-dev.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: SystemUserMapper.xml
src/main/resources/sql/: schema.sql
src/test/java/com/wangyu/springrabbitmq/: SpringRabbitmqApplicationTests.java
